/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT     0
#define NAV         1

&mt {
  //  flavor = "tap-preferred";
   // tapping_term_ms = <200>;
};

/ { 

    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <25>;
            key-positions = <30 31>;
            bindings = <&kp ESC>;
            layers = <0>;
        };
        
        combo_cced {
            timeout-ms = <25>;
            key-positions = <22 23 24>;
            bindings = <&kp LA(C)>;
            layers = <0>;
        };
    };

    keymap {
            compatible = "zmk,keymap";
            
        default_layer {
            bindings = <
    &kp Q       &kp D       &kp R       &kp W     &kp B 						&kp J &kp F &kp U &kp P &kp SQT
    &kp A       &kp S       &kp H       &kp T     &kp G 			        	&kp Y &kp J &kp E &kp O &kp I
    &kp Z       &kp X       &kp M       &kp C     &kp V				            &kp K &kp L &kp COMMA &kp DOT &kp SLASH
                                        &kp TAB   &lt NAV SPC  				    &kp RETURN &kp BSPC
            >;
        };

        nav {
            bindings = <
    &kp LG(Z)   &kp LG(X)   &kp LG(C)   &kp LG(V) &kp LS(LG(Z))		            &kp J &kp F &kp U &kp P &kp SQT
    &kp LSHIFT  &kp LALT    &kp LCTRL   &kp LGUI  &kp TAB 			            &kp Y &kp J &kp E &kp O &kp I
    &none       &none       &none       &none     &kp LG(GRAVE)		            &kp K &kp L &kp COMMA &kp DOT &kp SLASH
                                        &none     &lt NAV SPC                   &kp RETURN &kp BSPC
            >;
        };
    };
};
