/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>


#define DEFAULT     0
#define NAV         1

&mt {
  //  flavor = "tap-preferred";
   // tapping_term_ms = <200>;
};

/ {
    behaviors {
        hrm: global-quick-tap {
            compatible = "zmk,behavior-hold-tap";
            label = "GLOBAL_QUICK_TAP";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };
    };
};

/ { 

    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <25>;
            key-positions = <30 31>;
            bindings = <&kp ESC>;
            layers = <0>;
        };
        
        combo_cced {
            timeout-ms = <25>;
            key-positions = <21 22 23>;
            bindings = <&kp LA(C)>;
            layers = <0>;
        };

        combo_close {
            timeout-ms = <25>;
            key-positions = <2 3 4>;
            bindings = <&kp LG(W)>;
            layers = <0>;
        };

        combo_newtab {
            timeout-ms = <25>;
            key-positions = <12 13 14>;
            bindings = <&kp LG(T)>;
            layers = <0>;
        };
    };

    keymap {
            compatible = "zmk,keymap";
            
        default_layer {
            bindings = <
    &kp  Q          &kp  D          &kp  R          &kp  W          &kp B 						&kp J           &kp F           &kp U           &kp P           &kp SQT
    &hrm LSHIFT A   &hrm LALT S     &hrm LCTRL H    &hrm LGUI T     &kp G 			        	&kp Y           &hrm RGUI N     &hrm RCTRL E    &hrm RALT O     &hrm RSHIFT I
    &kp Z           &kp X           &kp M           &kp C           &kp V				        &kp K           &kp L           &kp COMMA       &kp DOT         &kp SLASH
                                                    &kp TAB         &lt NAV SPC       			&kp RETURN      &kp BSPC
            >;
        };

        nav {
            bindings = <
    &kp LG(Z)       &kp LG(X)       &kp LG(C)       &kp LG(V)       &kp LS(LG(Z))		        &kp LBKT        &kp PLUS        &kp UP          &kp MINUS       &kp RBKT
    &kp LSHIFT      &kp LALT        &kp LCTRL       &kp LGUI        &kp TAB 			        &kp Y           &kp LEFT        &kp DOWN        &kp LEFT        &kp I
    &none           &none           &none           &none           &kp LG(GRAVE)		        &kp K           &kp L           &kp COMMA       &kp DOT         &kp SLASH
                                                    &none           &lt NAV SPC                 &kp RETURN      &kp BSPC
            >;
        };
    };
};
